# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Balanced HTRU 2
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: Gautham Krishnan
    affiliation: 'Student, Amrita Vishwa Vidyapeetam, Amritapuri'
    name-particle: Gautham
    name-suffix: Krishnan
repository-code: 'https://github.com/gauthamk02/Balanced_HTRU_2'
abstract: >-
  Balanced versiob of HTRU2 dataset from UCI Machine
  learning repository. 
date-released: '2022-10-08'
